{
  "name": "template-cdk-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.267.0",
    "cdk-nag": "^3.0.2",
    "constructs": "^10.5.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "aws-cdk": "^2.1139.0",
    "eslint": "^10.8.1",
    "eslint-plugin-jest": "^29.16.6",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
